[pytest]
norecursedirs = .* build dist *.egg-info tmp bin include lib local samples
python_files = tests.py mgp2pdf.py
python_functions = !test_suite
addopts = -r a --doctest-modules --ignore=setup.py --ignore=compare.py
filterwarnings =
    ignore::DeprecationWarning:importlib._bootstrap
