[tox]
envlist =
    py27,py36,py37,py38,py39,pypy,pypy3

[testenv]
deps =
    pytest
extras =
    test
commands =
    pytest {posargs}

[testenv:coverage]
basepython = python3
deps =
    coverage
    coverage-python-version
    {[testenv]deps}
commands =
    coverage run -m pytest
    coverage report -m

[testenv:smoketest-coverage]
basepython = python3
deps =
    coverage
    coverage-python-version
whitelist_externals = sh
commands =
    sh -c 'coverage run -m mgp2pdf --unsafe -o {toxworkdir}/.tmp/ {toxinidir}/samples/*/*.mgp -v > /dev/null'
    coverage report -m

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 compare.py mgp2pdf.py setup.py tests.py

[testenv:isort]
deps = isort
skip_install = true
commands = isort {posargs: -c --diff compare.py mgp2pdf.py setup.py tests.py}
