[tox]
envlist =
    py37,py38,py39,py310,py311,py312,py313,pypy3

[testenv]
deps =
    pytest
extras =
    test
commands =
    pytest {posargs}

[testenv:coverage]
basepython = python3
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run -m pytest
    coverage report -m

[testenv:smoketest-coverage]
basepython = python3
deps =
    coverage
whitelist_externals = sh
commands =
    sh -c 'coverage run -m mgp2pdf --unsafe -o {toxworkdir}/.tmp/ {toxinidir}/samples/*/*.mgp -v > /dev/null'
    coverage report -m

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 compare.py mgp2pdf.py setup.py tests.py

[testenv:isort]
deps = isort
skip_install = true
commands = isort {posargs: -c --diff compare.py mgp2pdf.py setup.py tests.py}

[testenv:check-manifest]
deps = check-manifest
skip_install = true
commands = check-manifest {posargs}

[testenv:check-python-versions]
deps = check-python-versions
skip_install = true
commands = check-python-versions {posargs}
