[tox]
envlist =
    py27,py36,py37,py38,pypy,pypy3

[testenv]
passenv =
    PIP_FIND_LINKS
deps =
    mock
    pytest
commands =
    pytest {posargs}

[testenv:py]
commands =
    python --version
    pytest {posargs}

[testenv:coverage]
basepython = python3
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run -m pytest
    coverage report -m
