#!/usr/bin/env mgp
# Note: tabs and trailing spaces are *important* in this file
# - Preamble ----------------------------------------------------------------
%deffont "standard" xfont "verdana"
%deffont "thick" xfont "verdana-bold"
%deffont "em" xfont "verdana-medium-i"
%deffont "mono" xfont "andale mono"
%default 1 area 90 90, vgap 260, size 8, font "standard", fore "#134d73", back "white", right, newimage -zoom 50 "pylogo.gif", mark, again, center, size 4, vgap 520
%default 2 fore "#134d73"
%default 3 center, size 5, vgap 260
%default 4 size 8, vgap 80
%default 5 font "em", size 7, vgap 10
%default 6 font "standard", size 3
# ---------------------------------------------------------------------------
%page
%nodefault
%area 90 90, vgap 260, size 8, font "standard", fore "#134d73", back "white", right, newimage -zoom 50 "pylogo.gif", mark, again, center, size 4, vgap 520
 
%fore "#134d73"
%center, size 5, vgap 260
%size 8, vgap 80
Lietuvos Python bendruomenė
%size 1

%size 6, vgap 20
IRC: #python-lt (irc.freenode.net)

Mailing list: <python@konf.lt>
(http://www.konf.lt/mailman/listinfo/python)


%again, size 950, center, vgap 10

%size 4
susitiksime ten!
