#!/usr/bin/env mgp
# Note: tabs and trailing spaces are *important* in this file
# - Preamble ----------------------------------------------------------------
%deffont "standard" xfont "verdana"
%deffont "thick" xfont "verdana-bold"
%deffont "em" xfont "verdana-medium-i"
%deffont "mono" xfont "andale mono"
%default 1 area 90 90, vgap 260, size 8, font "standard", fore "#134d73", back "white", right, newimage -zoom 50 "povlogo.png", mark, again, center, size 4, vgap 520
%default 2 fore "#134d73"
%default 3 center, size 5, vgap 260
%default 4 size 8, vgap 80
%default 5 font "em", size 7, vgap 10
%default 6 font "standard", size 3
# ---------------------------------------------------------------------------
%page
%pcache 1 1 0 1
%ccolor "#134d73"
%nodefault
%size 7, font "standard", vgap 20, fore "black", back "white"


%center, font "thick", size 11
Python paketai
%center, font "standard", size 7


%size 5, font "standard", fore "#134d73"
Marius Gedminas
%size 4
<marius@pov.lt>
%size 2

%size 5
Programmers of Vilnius
%size 4
http://pov.lt
%size 2

%newimage "povlogo.png"



%fore "black"
PyCon-LT 2012
# ---------------------------------------------------------------------------
%page
Klausytojų apklausa (1/3)

Kas iš jūsų naudoja Pythoną?

# ---------------------------------------------------------------------------

%again, size 950, center, vgap 10

%size 4
pakelkite rankas
%page
Klausytojų apklausa (2/3)

Kas iš jūsų naudoja Unixiškas OS?

# ---------------------------------------------------------------------------

%again, size 950, center, vgap 10

%size 4
pakelkite rankas
%page
Klausytojų apklausa (3/3)

Kas iš jūsų naudoja Windowsus?

# ---------------------------------------------------------------------------

%again, size 950, center, vgap 10

%size 4
pakelkite rankas
%page
Python

Didelė standartinė biblioteka
"batteries included"


%again, size 950, center, vgap 10

%size 4

%page
Python

Didelė standartinė biblioteka
"batteries included"

to kartais nepakanka
# ---------------------------------------------------------------------------

%again, size 950, center, vgap 10

%size 4

%page
Bet yra daugiau!

PyPI
the Python Package Index


%again, size 950, center, vgap 10

%size 4
http://pypi.python.org/pypi
%page
Bet yra daugiau!

PyPI
the Python Package Index

"sūrio parduotuvė"

# ---------------------------------------------------------------------------

%again, size 950, center, vgap 10

%size 4
Cheeseshop
%page
 

Tas žodis "Package"

# ---------------------------------------------------------------------------

%again, size 950, center, vgap 10

%size 4

%page
Kas yra "paketas" (1/2)

katalogas su __init__.py


import somepackage

# ---------------------------------------------------------------------------

%again, size 950, center, vgap 10

%size 4
(siauroji reikšmė)
%page
Kas yra "paketas" (2/2)

rinkinys failų

gali būti biblioteka
gali būti taikomoji programa
gali būti įrankis

platinamas, diegiamas kaip vienetas

# ---------------------------------------------------------------------------

%again, size 950, center, vgap 10

%size 4
(plačioji reikšmė)
%page
 

Kaip naudoti PyPI paketus
# ---------------------------------------------------------------------------

%again, size 950, center, vgap 10

%size 4

%page
%nodefault
%area 90 90, vgap 60, size 8, font "standard", fore "#134d73", back "white", right, newimage -zoom 50 "povlogo.png", mark, again, center, size 4
Kaip naudoti PyPI paketus
%left, size 6, vgap 10
#

sudo apt-get install python-virtualenv


%again, size 950, center, vgap 10

%size 4
(jei naudojate Debian/Ubuntu)
%page
%nodefault
%area 90 90, vgap 60, size 8, font "standard", fore "#134d73", back "white", right, newimage -zoom 50 "povlogo.png", mark, again, center, size 4
Kaip naudoti PyPI paketus
%left, size 6, vgap 10
#

sudo apt-get install python-virtualenv

virtualenv sandbox
cd sandbox


%again, size 950, center, vgap 10

%size 4

%page
%nodefault
%area 90 90, vgap 60, size 8, font "standard", fore "#134d73", back "white", right, newimage -zoom 50 "povlogo.png", mark, again, center, size 4
Kaip naudoti PyPI paketus
%left, size 6, vgap 10
#

sudo apt-get install python-virtualenv

virtualenv sandbox
cd sandbox

bin/pip install pyramid


%again, size 950, center, vgap 10

%size 4

%page
%nodefault
%area 90 90, vgap 60, size 8, font "standard", fore "#134d73", back "white", right, newimage -zoom 50 "povlogo.png", mark, again, center, size 4
Kaip naudoti PyPI paketus
%left, size 6, vgap 10
#

sudo apt-get install python-virtualenv

virtualenv sandbox
cd sandbox

bin/pip install pyramid

bin/python -c 'import pyramid'


%again, size 950, center, vgap 10

%size 4

%page
%nodefault
%area 90 90, vgap 60, size 8, font "standard", fore "#134d73", back "white", right, newimage -zoom 50 "povlogo.png", mark, again, center, size 4
Kaip naudoti PyPI paketus
%left, size 6, vgap 10
#

sudo apt-get install python-virtualenv

virtualenv sandbox
cd sandbox

bin/pip install pyramid

bin/python -c 'import pyramid'

bin/pcreate -s pyramid_starter ~/MyApp


%again, size 950, center, vgap 10

%size 4

%page
%nodefault
%area 90 90, vgap 60, size 8, font "standard", fore "#134d73", back "white", right, newimage -zoom 50 "povlogo.png", mark, again, center, size 4
Kaip naudoti PyPI paketus
%left, size 6, vgap 10
#

sudo apt-get install python-virtualenv

virtualenv sandbox
cd sandbox

bin/pip install pyramid

bin/python -c 'import pyramid'

bin/pcreate -s pyramid_starter ~/MyApp

cd .. && rm -r sandbox
# ---------------------------------------------------------------------------

%again, size 950, center, vgap 10

%size 4

%page
 

Kam reikia virtualenv?
# ---------------------------------------------------------------------------

%again, size 950, center, vgap 10

%size 4

%page
Kam reikia virtualenv? (1/2)

kad nesipjautų su sisteminiais paketais
# ---------------------------------------------------------------------------

%again, size 950, center, vgap 10

%size 4

%page
Kam reikia virtualenv? (2/2)

skirtingos bibliotekų versijos skirtingiems projektams
# ---------------------------------------------------------------------------

%again, size 950, center, vgap 10

%size 4

%page
 

Kaip kurti paketus
# ---------------------------------------------------------------------------

%again, size 950, center, vgap 10

%size 4

%page
%nodefault
%area 90 90, vgap 60, size 8, font "standard", fore "#134d73", back "white", right, newimage -zoom 50 "povlogo.png", mark, again, center, size 4
Failų medis
%left, size 6, vgap 10
~/src/
    ManoNuostabusPaketas/

%again, size 950, center, vgap 10

%size 4

%page
%nodefault
%area 90 90, vgap 60, size 8, font "standard", fore "#134d73", back "white", right, newimage -zoom 50 "povlogo.png", mark, again, center, size 4
Failų medis
%left, size 6, vgap 10
~/src/
    ManoNuostabusPaketas/
        README.rst

%again, size 950, center, vgap 10

%size 4

%page
%nodefault
%area 90 90, vgap 60, size 8, font "standard", fore "#134d73", back "white", right, newimage -zoom 50 "povlogo.png", mark, again, center, size 4
Failų medis
%left, size 6, vgap 10
~/src/
    ManoNuostabusPaketas/
        README.rst
        CHANGES.rst

%again, size 950, center, vgap 10

%size 4

%page
%nodefault
%area 90 90, vgap 60, size 8, font "standard", fore "#134d73", back "white", right, newimage -zoom 50 "povlogo.png", mark, again, center, size 4
Failų medis
%left, size 6, vgap 10
~/src/
    ManoNuostabusPaketas/
        README.rst
        CHANGES.rst
        setup.py

%again, size 950, center, vgap 10

%size 4

%page
%nodefault
%area 90 90, vgap 60, size 8, font "standard", fore "#134d73", back "white", right, newimage -zoom 50 "povlogo.png", mark, again, center, size 4
Failų medis
%left, size 6, vgap 10
~/src/
    ManoNuostabusPaketas/
        README.rst
        CHANGES.rst
        setup.py
        MANIFEST.in

%again, size 950, center, vgap 10

%size 4

%page
%nodefault
%area 90 90, vgap 60, size 8, font "standard", fore "#134d73", back "white", right, newimage -zoom 50 "povlogo.png", mark, again, center, size 4
Failų medis
%left, size 6, vgap 10
~/src/
    ManoNuostabusPaketas/
        README.rst
        CHANGES.rst
        setup.py
        MANIFEST.in
        Makefile

%again, size 950, center, vgap 10

%size 4

%page
%nodefault
%area 90 90, vgap 60, size 8, font "standard", fore "#134d73", back "white", right, newimage -zoom 50 "povlogo.png", mark, again, center, size 4
Failų medis
%left, size 6, vgap 10
~/src/
    ManoNuostabusPaketas/
        README.rst
        CHANGES.rst
        setup.py
        MANIFEST.in
        Makefile
        src/
            manopaketas/
                __init__.py
                modulis.py

%again, size 950, center, vgap 10

%size 4

%page
%nodefault
%area 90 90, vgap 60, size 8, font "standard", fore "#134d73", back "white", right, newimage -zoom 50 "povlogo.png", mark, again, center, size 4
Failų medis
%left, size 6, vgap 10
~/src/
    ManoNuostabusPaketas/
        README.rst
        CHANGES.rst
        setup.py
        MANIFEST.in
        Makefile
        src/
            manopaketas/
                __init__.py
                modulis.py
                tests/
                    __init__.py
                    test_modulis.py
# ---------------------------------------------------------------------------

%again, size 950, center, vgap 10

%size 4

%page
%nodefault
%area 90 90, vgap 60, size 8, font "standard", fore "#134d73", back "white", right, newimage -zoom 50 "povlogo.png", mark, again, center, size 4
setup.py
%left, size 6, vgap 10
from setuptools import setup
readme = open('README.rst').read()
setup(
  name='ManoPaketas',
  version='1.0.0',

%again, size 950, center, vgap 10

%size 4

%page
%nodefault
%area 90 90, vgap 60, size 8, font "standard", fore "#134d73", back "white", right, newimage -zoom 50 "povlogo.png", mark, again, center, size 4
setup.py
%left, size 6, vgap 10
from setuptools import setup
readme = open('README.rst').read()
setup(
  name='ManoPaketas',
  version='1.0.0',
  author='Marius Gedminas',
  author_email='marius@gedmin.as',
  url='http://mg.pov.lt/ManoPaketas',

%again, size 950, center, vgap 10

%size 4

%page
%nodefault
%area 90 90, vgap 60, size 8, font "standard", fore "#134d73", back "white", right, newimage -zoom 50 "povlogo.png", mark, again, center, size 4
setup.py
%left, size 6, vgap 10
from setuptools import setup
readme = open('README.rst').read()
setup(
  name='ManoPaketas',
  version='1.0.0',
  author='Marius Gedminas',
  author_email='marius@gedmin.as',
  url='http://mg.pov.lt/ManoPaketas',
  licence='MIT',

%again, size 950, center, vgap 10

%size 4

%page
%nodefault
%area 90 90, vgap 60, size 8, font "standard", fore "#134d73", back "white", right, newimage -zoom 50 "povlogo.png", mark, again, center, size 4
setup.py
%left, size 6, vgap 10
from setuptools import setup
readme = open('README.rst').read()
setup(
  name='ManoPaketas',
  version='1.0.0',
  author='Marius Gedminas',
  author_email='marius@gedmin.as',
  url='http://mg.pov.lt/ManoPaketas',
  licence='MIT',
  description='Pavyzdys',
  long_description=readme,

%again, size 950, center, vgap 10

%size 4

%page
%nodefault
%area 90 90, vgap 60, size 8, font "standard", fore "#134d73", back "white", right, newimage -zoom 50 "povlogo.png", mark, again, center, size 4
setup.py
%left, size 6, vgap 10
from setuptools import setup
readme = open('README.rst').read()
setup(
  name='ManoPaketas',
  version='1.0.0',
  author='Marius Gedminas',
  author_email='marius@gedmin.as',
  url='http://mg.pov.lt/ManoPaketas',
  licence='MIT',
  description='Pavyzdys',
  long_description=readme,
  packages=['manopaketas'],

%again, size 950, center, vgap 10

%size 4

%page
%nodefault
%area 90 90, vgap 60, size 8, font "standard", fore "#134d73", back "white", right, newimage -zoom 50 "povlogo.png", mark, again, center, size 4
setup.py
%left, size 6, vgap 10
from setuptools import setup
readme = open('README.rst').read()
setup(
  name='ManoPaketas',
  version='1.0.0',
  author='Marius Gedminas',
  author_email='marius@gedmin.as',
  url='http://mg.pov.lt/ManoPaketas',
  licence='MIT',
  description='Pavyzdys',
  long_description=readme,
  packages=['manopaketas'],
  install_requires=['pyramid'])
# ---------------------------------------------------------------------------

%again, size 950, center, vgap 10

%size 4

%page
%nodefault
%area 90 90, vgap 60, size 8, font "standard", fore "#134d73", back "white", right, newimage -zoom 50 "povlogo.png", mark, again, center, size 4
MANIFEST.in
%left, size 6, vgap 10
include *.txt
include MANIFEST.in
include Makefile
recursive-include src *.png
# ---------------------------------------------------------------------------

%again, size 950, center, vgap 10

%size 4

%page
%nodefault
%area 90 90, vgap 60, size 8, font "standard", fore "#134d73", back "white", right, newimage -zoom 50 "povlogo.png", mark, again, center, size 4
Makefile
%left, size 6, vgap 10
default:
    virtualenv .
    bin/python setup.py develop


%again, size 950, center, vgap 10

%size 4

%page
%nodefault
%area 90 90, vgap 60, size 8, font "standard", fore "#134d73", back "white", right, newimage -zoom 50 "povlogo.png", mark, again, center, size 4
Makefile
%left, size 6, vgap 10
default:
    virtualenv .
    bin/python setup.py develop

test:
    bin/python setup.py test


%again, size 950, center, vgap 10

%size 4

%page
%nodefault
%area 90 90, vgap 60, size 8, font "standard", fore "#134d73", back "white", right, newimage -zoom 50 "povlogo.png", mark, again, center, size 4
Makefile
%left, size 6, vgap 10
default:
    virtualenv .
    bin/python setup.py develop

test:
    bin/python setup.py test

run:
    bin/myscript


%again, size 950, center, vgap 10

%size 4

%page
%nodefault
%area 90 90, vgap 60, size 8, font "standard", fore "#134d73", back "white", right, newimage -zoom 50 "povlogo.png", mark, again, center, size 4
Makefile
%left, size 6, vgap 10
default:
    virtualenv .
    bin/python setup.py develop

test:
    bin/python setup.py test

run:
    bin/myscript

release:
    python setup.py sdist register upload

# ---------------------------------------------------------------------------

%again, size 950, center, vgap 10

%size 4
(tik atviro kodo paketams!)
%page
%nodefault
%area 90 90, vgap 260, size 8, font "standard", fore "#134d73", back "white", right, newimage -zoom 50 "povlogo.png", mark, again, center, size 4, vgap 520
 
%fore "#134d73"
%center, size 5, vgap 260
%size 8, vgap 80
Pilnesni pavyzdžiai
%size 1

%size 6, vgap 20
https://github.com/mgedmin/ShoppingList
(make run sukuria vietoje virtualenv'ą)

https://github.com/mgedmin/eazysvn
(make release magija)

# ---------------------------------------------------------------------------

%again, size 950, center, vgap 10

%size 4

%page
%nodefault
%area 90 90, vgap 260, size 8, font "standard", fore "#134d73", back "white", right, newimage -zoom 50 "povlogo.png", mark, again, center, size 4, vgap 520
 
%fore "#134d73"
%center, size 5, vgap 260
%size 8, vgap 80
Kiti įdomūs įrankiai
%size 1

%size 6, vgap 20
zc.buildout

%again, size 950, center, vgap 10

%size 4

%page
%nodefault
%area 90 90, vgap 260, size 8, font "standard", fore "#134d73", back "white", right, newimage -zoom 50 "povlogo.png", mark, again, center, size 4, vgap 520
 
%fore "#134d73"
%center, size 5, vgap 260
%size 8, vgap 80
Kiti įdomūs įrankiai
%size 1

%size 6, vgap 20
zc.buildout
Sphinx

%again, size 950, center, vgap 10

%size 4

%page
%nodefault
%area 90 90, vgap 260, size 8, font "standard", fore "#134d73", back "white", right, newimage -zoom 50 "povlogo.png", mark, again, center, size 4, vgap 520
 
%fore "#134d73"
%center, size 5, vgap 260
%size 8, vgap 80
Kiti įdomūs įrankiai
%size 1

%size 6, vgap 20
zc.buildout
Sphinx
tox

%again, size 950, center, vgap 10

%size 4

%page
%nodefault
%area 90 90, vgap 260, size 8, font "standard", fore "#134d73", back "white", right, newimage -zoom 50 "povlogo.png", mark, again, center, size 4, vgap 520
 
%fore "#134d73"
%center, size 5, vgap 260
%size 8, vgap 80
Kiti įdomūs įrankiai
%size 1

%size 6, vgap 20
zc.buildout
Sphinx
tox
http://readthedocs.org

%again, size 950, center, vgap 10

%size 4

%page
%nodefault
%area 90 90, vgap 260, size 8, font "standard", fore "#134d73", back "white", right, newimage -zoom 50 "povlogo.png", mark, again, center, size 4, vgap 520
 
%fore "#134d73"
%center, size 5, vgap 260
%size 8, vgap 80
Kiti įdomūs įrankiai
%size 1

%size 6, vgap 20
zc.buildout
Sphinx
tox
http://readthedocs.org
http://travis-ci.org
# ---------------------------------------------------------------------------

%again, size 950, center, vgap 10

%size 4

%page
 

Klausimų yra?

# ---------------------------------------------------------------------------

%again, size 950, center, vgap 10

%size 4
http://gedmin.as/pyconlt2012
