#!/usr/bin/env mgp
# Note: tabs and trailing spaces are *important* in this file
# - Preamble ----------------------------------------------------------------
%deffont "standard" xfont "verdana"
%deffont "thick" xfont "verdana-bold"
%deffont "em" xfont "verdana-medium-i"
%deffont "mono" xfont "andale mono"
%default 1 area 90 90, vgap 260, size 8, font "standard", fore "#134d73", back "white", right, newimage -zoom 50 "povlogo.png"
%default 2 center, size 5
%default 3 size 8, vgap 80
%default 4 font "em", size 7, vgap 10
%default 5 font "standard", size 3
# ---------------------------------------------------------------------------
%page
%pcache 1 1 0 1
%ccolor "#134d73"
%nodefault
%size 7, font "standard", vgap 20, fore "black", back "white"


%center, font "thick", size 6
Maemo package cleanup
%center, font "thick", size 12
sprint
%center, font "standard", size 6


%size 5, font "standard", fore "#134d73"
Marius Gedminas
%size 4
lazy & clueless Maemo community member

<marius@pov.lt>
http://mg.pov.lt/blog
%size 2



%fore "black"
Maemo Summit, 20 September 2008, Berlin
# ---------------------------------------------------------------------------
%page
%nodefault
%area 90 90, font "standard", vgap 20, fore "black", back "white"
%right, newimage -zoom 50 "povlogo.png", vgap 0

%center, size 5, font "thick"
Maemo package cleanup sprint

%vgap 100, fore "#134d73", font "standard"

%size 7, vgap 80, font "standard", left
1. Grab a package that annoys you
%size 7, vgap 80, font "standard", left
2. Fix it
%size 7, vgap 20, font "standard", left
3. Upload it
%size 3, right, vgap 60
or post a diff in a bug tracker somewhere if you can't upload to Extras
%size 7, vgap 80, font "standard", left
4. Profit!
%size 4

%size 6, center, vgap 40
Debian packaging experts needed
to help with step 2!
# ---------------------------------------------------------------------------
