%default 1 fore "black", back "white", center
%page

When do images cause line breaks?

%newimage "povlogo.png"
%newimage "povlogo.png"
%newimage "povlogo.png"
text

Always
%page

So, -raise doesn't appear to do anything

%newimage "povlogo.png"
%cont, newimage -raise 25 "povlogo.png"
%newimage "povlogo.png"
%page

Zoom aligns the top edges of the images,
surprisingly

%newimage "povlogo.png"
%cont, newimage -zoom 50 "povlogo.png"
%newimage "povlogo.png"
%page

Trying to figure out how vgap
affects image positioning
---
%mark, left
No vgap:
%vgap 0, newimage "povlogo.png"

Next line
Last line
%again, right
100% vgap:
%vgap 100, newimage "povlogo.png"

Next line
