#!/usr/bin/env mgp
# Note: tabs and trailing spaces are *important* in this file
# - Preamble ----------------------------------------------------------------
%deffont "standard" xfont "verdana"
%deffont "thick" xfont "verdana-bold"
%deffont "em" xfont "verdana-medium-i"
%default 1 area 90 90, vgap 260, size 8, font "standard", fore "#134d73", back "white", right, newimage -zoom 50 "povlogo.png"
%default 2 center, size 5
%default 3 size 8, vgap 80
%default 4 font "em", size 7, vgap 10
%default 5 font "standard", size 3
# ---------------------------------------------------------------------------
%page
%pcache 1 1 0 1
%ccolor "#134d73"
%nodefault
%size 7, font "standard", vgap 20, fore "black", back "white"


%center, font "thick", size 11
PySpace War
%center, font "standard", size 7
A PyGame Game

%size 5, font "standard", fore "#134d73"
Marius Gedminas
%size 4
<marius@pov.lt>
%size 2

%size 5
Programmers of Vilnius
%size 4
http://pov.lt/
%size 2

%newimage "povlogo.png"


%fore "black"
EuroPython 2005
# ---------------------------------------------------------------------------
%page


demo
# ---------------------------------------------------------------------------
%page
%vgap 20

%newimage "pyspacewar.png"
# ---------------------------------------------------------------------------
%page


http://mg.pov.lt/pyspacewar
